# blazor-projects

./: README.md
Studies/BlazorTodos/: BlazorTodos.sln
Studies/BlazorTodos/BlazorTodos/: BlazorTodos.csproj  Program.cs
Studies/BlazorTodos/BlazorTodos/Components/: App.razor  CardComponent.razor  _Imports.razor
Studies/BlazorTodos/BlazorTodos/Data/: AppTodoContext.cs  TodoService.cs
Studies/EFCoreBlazorAPIStudies/: EFCoreBlazorAPIStudies.sln
Studies/EFCoreStudies/EFCoreStudies/: EFCoreStudies.csproj  Program.cs
projetos/BlazorTodos/BlazorTodos/: BlazorTodos.csproj
projetos/BlazorTodos/BlazorTodos/Components/: App.razor  Card.razor  Card.razor.css  CardComponent.razor
projetos/BlazorTodos/BlazorTodos/Components/Layout/: MainLayout.razor
projetos/BlazorTodos/BlazorTodos/Components/Modals/: EditTodoModal.razor  ErrorModal.razor  NewTodo.razor
projetos/BlazorTodos/BlazorTodos/Components/Pages/: Home.razor  ListOfTodos.razor
projetos/BlazorTodos/BlazorTodos/Data/: AppTodoContext.cs  ITodoService.cs  TodoService.cs
projetos/BlazorTodos/BlazorTodos/Migrations/: 20250313143227_InitialCreate.Designer.cs  20250317161206_AuditItemCreated.Designer.cs  20250317161206_AuditItemCreated.cs  AppTodoContextModelSnapshot.cs
projetos/BlazorTodos/BlazorTodos/Models/: AuditItem.cs  Todo.cs
projetos/BlazorTodos/BlazorTodos/Properties/: launchSettings.json
projetos/BlazorTodos/BlazorTodos/wwwroot/css/: todo.css
projetos/BlzAPIGameStore/BlzAPIGameStore/: BlzAPIGameStore.sln
projetos/EFCoreStudies/: EFCoreStudies.sln
projetos/HTTP_Api/APICoreHTTP/: APICoreHTTP.sln
(+73 files in other folders)
